<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Grid System</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<h1 class="text-center text-white bg-danger">Bootstrap Grid System</h1>

	<div class="container-fluid">
		<div class="row">

			<div class="col-md-8 bg-primary border-dark">
				<p>
					fhsjkfsd dbksilglrjig dgereth rntrnshs  rthtrht rjwjwtyj jntjh srrtutt uutkui  u e6ir6i  ii i6 i677ijsrtu  uu tyeeri  e urkr7 ir i eiieiiet i 
				</p>
			</div>

			<div class="col-md-8 bg-danger border-dark">
				fhsjkfsd dbksilglrjig dgereth rntrnshs  rthtrht rjwjwtyj jntjh srrtutt uutkui  u e6ir6i  ii i6 i677ijsrtu  uu tyeeri  e urkr7 ir i eiieiiet i 
			</div>
		</div>

		<h2 class="text-center">Rows with 2 equal columns</h2>
		<h3 class="text-center">1:1 ratio</h3>
		<div class="row mt-3">
			<div class="col-6 bg-primary py-3 border border-dark">
				<h2 class="text-center">6 Columns</h2>
				<p>fhsjkfsd dbksilglrjig dgereth rntrnshs  rthtrht rjwjwtyj jntjh srrtutt uutkui  u e6ir6i  ii i6 i677ijsrtu  uu tyeeri  e urkr7 ir i eiieiiet i </p>
			</div>
			<div class="col-6 bg-danger py-3 border border-dark">6 columns
		    </div>
		</div>
		<h3 class="text-center">1:2 ratio</h3>
		<div class="row mt-3">
			<div class="col-4 bg-success py-3 border border-dark">
				4 columns
			</div>
			<div class="col-8 bg-info py-3 border border-dark">
				8 columns
			</div>
		</div>

		<!-- Mini-Activity
				Create a row with columns in 1:3 ratio.

				bg color: warning (bigger column) and danger (smaller)
				add dark border per column
		 -->
		<h3 class="text-center">1:2:1 Ratio</h3>
		<div class="row">
			<div class="col-3 bg-warning py-3 border border dark">3 Col</div>
			<div class="col-6 bg-success py-3 border border dark">6 col</div>
			<div class="col-3 bg-warning py-3 border border dark">3 col</div>			
		</div>
		<h2 class="text-center">Autocolumns</h2>
		<!-- auto columns are columns which adjust themselves according to the number of columns left in a row -->
		<div class="row">
			<div class="col bg-success py-5 border border-dark">Auto 1</div>
			<div class="col bg-primary py-5 border border-dark">Auto 2</div>
			<div class="col-8 bg-warning py-5 border border-dark">Col 8</div>
			<div class="col bg-danger py-5 border border-dark">Auto 4</div>
			<div class="col bg-secondary py-5 border border-dark">Auto 5</div>
		</div>
		<h3 class="text-center">Rows with uneven columns</h3>
		<div class="row">
			<div class="col-7 bg-success py-5 border border-dark">Col 7</div>
			<div class="col-5 bg-primary py-5 border border-dark">Col 5</div>
			<div class="col-4 bg-warning py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-success py-5 border border-dark">Col 4</div>
			<div class="col-3 bg-primary py-5 border border-dark">Col 3</div>
			<div class="col-1 bg-warning py-5 border border-dark">Col 1</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
		</div>
		<h2 class="text-center">Responsive Columns</h2>
		<!-- 
			Breakpoints
			You can set the number of columns a div occupies per screen using breakpoints.
			However, be default, from the smallest screen a div especially with class col will occupy 12 columns

			Breakpoints are the screen or point wherein the number of columns considered changes based on the screen size. So from the smallest screen, a div may occupy the shole row but in large screen it only occupies 6 columns

			(sm-md-lg-xl)
			default and sm are screen about the smartphones
			md - screen size about the size of the regular ipad
			lg - screen size about the size of the desktop/laptop screen
			xl - screen size about the size of a larger desktop/laptop
		 -->
		 <div class="row">
		 	<div class="col-md-4 bg-secondary py-3 border border-dark">
		 		4 cols md to lg
		 	</div>
		 	<div class="col-md-5 bg-primary py-3 border border-dark">
		 		6 cols md to lg
		 	</div>
		 	<div class="col-md-2 bg-danger mx-1 py-3 border border-dark">
		 		2 cols md to lg
		 	</div>
		 </div>
		 <!-- Breakpoints with Text-alignment -->
		 <h3 class="text-md-center">Breakpoints with Text-alignment</h3>
		 <div class="row">
		 	 <div class="col-6 col-md-8 text-md-left bg-success py-3 border border-dark">
			 	Div 1
			 </div>
			 <div class="col-6 col-md-4 text-md-right bg-warning py-3 border border-dark">
			 	Div 2
			 </div>
		 </div>

		 <h3 class="text-center">Responsive Images</h3>
		 <div class="row">
		 	<div class="col-2 bg-info py-3 border border-dark">
		 		<img class="img-fluid" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="google">
		 	</div>
		 	<div class="col-md-8 bg-success py-3 border border-dark">
		 		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="google2">
		 	</div>
		 	
		 </div>

		 <h3 class="text-center">Offsetting Columns</h3>
		 <div class="row">
		 	<div class="col-1 bg-secondary border border-dark">
		 		1
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		2
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		3
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		4
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		5
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		6
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		7
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		8
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		9
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		10
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		11
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		12
		 	</div>
		 	<div class="col-1 bg-secondary border border-dark">
		 		
		 	</div>
		 </div>

		 <div class="row">
		 	<div class="col-4 bg-info py-3 border border-dark ">Div 1</div>
		 	<div class="col-2 offset-3 bg-success py-3 border border-dark">Div 2</div>
		 	<div class="col-1 offset-3 bg-danger py-3 border border-dark">Div 3</div>
		 </div>




	</div>





	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymou"></script>
</body>
</html>